form_en = {
    'title': 'SkyNote – Improving the practice of musical expression',
    'navigation': 'Toggle navigation',
    'lang_name': 'Español',
    'lang_url': '/es/form',
    'row1_h2': 'Participant Information',
    'row1_p': 'Please complete the following information:',
    'label1': '1. Age:',
    'label2': '2. Gender:',
    'label2_1': 'Unspecified',
    'label2_2': 'Male',
    'label2_3': 'Female',
    'label3': '3. For how many years have you studied violin?',
    'label4': '4. For approximately how many hours do you practice on a typical day?',
    'label5': '5. Have you taken one-to-one violin lessons?',
    'yes': 'Yes',
    'no': 'No',
    'label5_b': 'If you have, for how many years?',
    'label6': '6. What is the primary musical genre you play?',
    'label6_1': 'Classical',
    'label6_2': 'Jazz',
    'label6_3': 'Pop',
    'label6_4': 'Rock',
    'label6_5': 'Dance/Electronic',
    'label6_6': 'Rap/Hip-Hop',
    'label6_7': 'Traditional/Folk',
    'label6_8': 'Other',
    'label7': '7. Which option best describes your musical activity?',
    'label7_1': 'Amateur',
    'label7_2': 'Student: conservatory',
    'label7_3': 'Student: university',
    'label7_4': 'Professional',
    'label8': '8. How often do you play while reading from a score?',
    'freq1': 'Never/Hardly ever',
    'freq2': 'Seldom',
    'freq3': 'Sometimes',
    'freq4': 'Very often',
    'freq5': 'Nearly always/Always',
    'label9': '9. How often do you practice your expressive performance skills?',
    'submitbtn': 'Next'
}

form_es = {
    'title': 'SkyNote – Mejorando la práctica de la expresividad musical',
    'navigation': 'Navegación',
    'lang_name': 'English',
    'lang_url': '/form',
    'row1_h2': 'Datos del Participante',
    'row1_p': 'Por favor, rellene el formulario abajo:',
    'label1': '1. Edad',
    'label2': '2. Género',
    'label2_1': 'No especificado',
    'label2_2': 'Masculino',
    'label2_3': 'Femenino',
    'label3': '3. ¿Por cuántos años ha estudiado el violín?',
    'label4': '4. ¿Durante aproximadamente cuántas horas practica en un día normal?',
    'label5': '5. ¿Ha tomado clases particulares de violín?',
    'yes': 'Sí',
    'no': 'No',
    'label5_b': 'En caso de que sí, ¿por cuántos años?',
    'label6': '6. ¿Cuál es el principal género musical que toca?',
    'label6_1': 'Clásico',
    'label6_2': 'Jazz',
    'label6_3': 'Pop',
    'label6_4': 'Rock',
    'label6_5': 'Dance/Electrónico',
    'label6_6': 'Rap/Hip-Hop',
    'label6_7': 'Tradicional/Folk',
    'label6_8': 'Otro',
    'label7': '7. ¿Qué opción mejor describe su actividad musical?',
    'label7_1': 'Aficionada(o)',
    'label7_2': 'Estudiante: conservatorio',
    'label7_3': 'Estudiante: universidad',
    'label7_4': 'Profesional',
    'label8': '8. ¿Con qué frecuencia toca leyendo la partitura?',
    'freq1': 'Nunca/Casi nunca',
    'freq2': 'Raramente',
    'freq3': 'A veces',
    'freq4': 'A menudo',
    'freq5': 'Casi siempre/Siempre',
    'label9': '9. ¿Con qué frecuencia practica sus habilidades expresivas?',
    'submitbtn': 'Siguiente'
}
